<html>
<head>
<style>
* {
  font-family: 'cwTeXKai-zhonly';
}
table, th, td {
  border-collapse: collapse;
  border: 1px solid black;
}
@page {
  size: A4 landscape;
}
</style>

</head>
<img src="fontsfree-min.png" width="200" />
<br/>
<br/>
<body>
    <h3> 標題 </h3>
    <table>
        <tr>
            <td>Test</td>
            <td>測試</td>
        </tr>
    </table>
</body>
</html>